; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict ;de asemenea necesara https://docs.elegantota.pro/installation/
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.5	;elegantota
	mathieucarbou/AsyncTCP @ ^3.2.5	
	mathieucarbou/ESPAsyncWebServer @ 3.2.4 ;bibliotecile pentru async
monitor_speed = 115200	;pentru serial cu baud rate 115200
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 ;pentru ASYNC server, altfel nu functioneaza https://docs.elegantota.pro/async-mode/
; .pio\build\<environment name>\firmware.bin pentru locatia fisierului .bin, incarcat pe server http://(adresa ip luata din serial)/update

;pentru diverse exemple de pe net, ASyncElegantOTA se inlocuiteste cu ElegantOTA